.about-container {
    width: 90%;
    max-width: 960px;
    padding: 150px 0;
    margin: 0 auto;
    .about-grid {
        display: grid;
        grid-template-columns: 1fr 80px 1fr 80px 1fr;
        grid-template-rows: 300px 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        .about-image {
            z-index: 2000;  
            width: 100%;
            height: 100%;
        }

        .about-title { 
            text-align: center;
            align-self: end;
            margin-bottom: 0.5em;
            font-size: 3em;
            letter-spacing: 0.05em;
            z-index: 10000;
            span {
                font-size: 0.5em!important;
            }
        }

        .about-para {
            z-index: 100;
            width: 100%;
            .box1 {
            
            }

            .box2 {
            }

            .box3 {
            }

            h1 {
                font-size: 0.9em;
                p {
                    line-height: 1.8em;
                    letter-spacing: 0.05em;
                    font-size: 1em;
                }
            }
        }
    }
}